{
    "files.associations": {
        "bmp280_controller.h": "c",
        "binary_info.h": "c",
        "structure.h": "c",
        "clocks.h": "c",
        "stdio.h": "c",
        "sd_card_controller.h": "c",
        "corecrt.h": "c",
        "vcruntime.h": "c",
        "corecrt_wstdio.h": "c",
        "logger.h": "c",
        "i2c.h": "c",
        "pinout_config.h": "c",
        "pico_time.h": "c",
        "measurements_logger.h": "c",
        "bmp280.h": "c",
        "pwm.h": "c",
        "stdarg.h": "c",
        "time.h": "c",
        "sd.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c",
        "f_util.h": "c",
        "hw_config.h": "c",
        "logging_utils.h": "c",
        "sd_card.h": "c",
        "log_printer.h": "c",
        "ctype.h": "c",
        "string.h": "c",
        "time_tracker.h": "c",
        "cmath": "c",
        "my_event.h": "c",
        "console_input.h": "c",
        "console_commands.h": "c",
        "ff.h": "c",
        "rtc.h": "c",
        "assert.h": "c",
        "console_colors.h": "c",
        "default_console_commands.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "stddef.h": "c",
        "typeinfo": "c",
        "string": "c",
        "lora.h": "c",
        "console_log_printer.h": "c",
        "my_assert.h": "c",
        "algorithm": "c",
        "math.h": "c",
        "kalman_filter.h": "c",
        "commands_printer.h": "c",
        "console_printer.h": "c",
        "pinout.h": "c",
        "functional": "c",
        "optional": "c",
        "ostream": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "cryptography.h": "c",
        "log_serial.h": "c",
        "remote_commands.h": "c",
        "radio_protocol.h": "c"
    }
}